<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="64dp"
    android:orientation="vertical">

    <com.makeramen.roundedimageview.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/ivComProfile"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="@dimen/component_margin"
        android:src="@mipmap/ic_launcher"
        app:riv_corner_radius="24dp" />

    <TextView
        android:id="@+id/tvEachComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/ivComProfile"
        android:layout_marginLeft="@dimen/component_margin"
        android:layout_marginStart="@dimen/component_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_toEndOf="@+id/ivComProfile"
        android:layout_toRightOf="@+id/ivComProfile" />

    <TextView
        android:id="@+id/tvComTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/tvEachComment"
        android:layout_alignStart="@id/tvEachComment"
        android:layout_alignRight="@id/tvEachComment"
        android:layout_alignEnd="@id/tvEachComment"
        android:layout_below="@id/tvEachComment"
        android:layout_marginBottom="@dimen/component_margin"
        android:textColor="@color/gray"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvComTime"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</RelativeLayout>